In [1]:
import pandas as pd
import os

In [2]:
#make PUIDATA an environment variable
os.environ["PUIDATA"] = "%s/PUIData"%os.getenv("HOME")

In [3]:
#change working directory to PUIDATA
os.chdir(os.getenv("PUIDATA"))
os.getcwd()

'/nfshome/mrn291/PUIData'

In [4]:
#url to download
pluto_download = 'https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip'

In [5]:
#check to see if data is already downloaded, if not download and unzip in PUIDATA
if os.path.isfile(os.getenv("PUIDATA") + "/nyc_pluto_18v1.zip"):
    print("Data already there!")
else:
    os.system("curl -O " + pluto_download)
    os.system("unzip " + os.getenv("PUIDATA") + "/nyc_pluto_18v1.zip")

Data already there!

In [6]:
#look at what's in PUIDATA
os.listdir(os.getcwd())

['201503-citibike-tripdata.zip',
 '201505-citibike-tripdata.zip',
 'PLUTO_for_WEB',
 '201504-citibike-tripdata.zip',
 '201503-citibike-tripdata.csv',
 '201505-citibike-tripdata.csv',
 'gittest_mrn',
 'nyc_pluto_18v1.zip',
 '201504-citibike-tripdata.csv']

In [7]:
#change to subdirectory where pluto data is unzipped
os.chdir('/nfshome/mrn291/PUIData/PLUTO_for_WEB')

In [8]:
#make a list of the csv files
file_list = os.listdir(os.getcwd())
file_list = [file for file in file_list if file[-3:]=='csv']

In [9]:
#read in csvs
frame_dict = {}
for file in file_list:
    file_name = file[0:2]+"_data"
    frame = pd.read_csv(file)
    frame_dict[file_name] = frame

frame_dict.keys()

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,24,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,64,65,77) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

['SI_data', 'BX_data', 'QN_data', 'MN_data', 'BK_data']

In [10]:
#show manhattan 10 rows and make a manhattan only dataframe since we're only using MN and BK
MN_data = frame_dict['MN_data']
MN_data.head()

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.0,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.0,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.0,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.0,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.0,NaN,4,1.0,1.0,18V1

In [11]:
#show brooklyn 10 rows and make a brooklyn only dataframe since we're only using MN and BK
BK_data = frame_dict['BK_data']
BK_data.head()

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1

In [12]:
#show all manhattan columns
MN_data.columns

Index([u'Borough', u'Block', u'Lot', u'CD', u'CT2010', u'CB2010',
       u'SchoolDist', u'Council', u'ZipCode', u'FireComp', u'PolicePrct',
       u'HealthCenterDistrict', u'HealthArea', u'SanitBoro', u'SanitDistrict',
       u'SanitSub', u'Address', u'ZoneDist1', u'ZoneDist2', u'ZoneDist3',
       u'ZoneDist4', u'Overlay1', u'Overlay2', u'SPDist1', u'SPDist2',
       u'SPDist3', u'LtdHeight', u'SplitZone', u'BldgClass', u'LandUse',
       u'Easements', u'OwnerType', u'OwnerName', u'LotArea', u'BldgArea',
       u'ComArea', u'ResArea', u'OfficeArea', u'RetailArea', u'GarageArea',
       u'StrgeArea', u'FactryArea', u'OtherArea', u'AreaSource', u'NumBldgs',
       u'NumFloors', u'UnitsRes', u'UnitsTotal', u'LotFront', u'LotDepth',
       u'BldgFront', u'BldgDepth', u'Ext', u'ProxCode', u'IrrLotCode',
       u'LotType', u'BsmtCode', u'AssessLand', u'AssessTot', u'ExemptLand',
       u'ExemptTot', u'YearBuilt', u'YearAlter1', u'YearAlter2', u'HistDist',
       u'Landmark', u'BuiltFAR', u'ResidFAR', u'CommFAR', u'FacilFAR',
       u'BoroCode', u'BBL', u'CondoNo', u'Tract2010', u'XCoord', u'YCoord',
       u'ZoneMap', u'ZMCode', u'Sanborn', u'TaxMap', u'EDesigNum', u'APPBBL',
       u'APPDate', u'PLUTOMapID', u'FIRM07_Flag', u'PFIRM15_Flag', u'Version'],
      dtype='object')

In [13]:
#show all brooklyn columns
BK_data.columns

Index([u'Borough', u'Block', u'Lot', u'CD', u'CT2010', u'CB2010',
       u'SchoolDist', u'Council', u'ZipCode', u'FireComp', u'PolicePrct',
       u'HealthCenterDistrict', u'HealthArea', u'SanitBoro', u'SanitDistrict',
       u'SanitSub', u'Address', u'ZoneDist1', u'ZoneDist2', u'ZoneDist3',
       u'ZoneDist4', u'Overlay1', u'Overlay2', u'SPDist1', u'SPDist2',
       u'SPDist3', u'LtdHeight', u'SplitZone', u'BldgClass', u'LandUse',
       u'Easements', u'OwnerType', u'OwnerName', u'LotArea', u'BldgArea',
       u'ComArea', u'ResArea', u'OfficeArea', u'RetailArea', u'GarageArea',
       u'StrgeArea', u'FactryArea', u'OtherArea', u'AreaSource', u'NumBldgs',
       u'NumFloors', u'UnitsRes', u'UnitsTotal', u'LotFront', u'LotDepth',
       u'BldgFront', u'BldgDepth', u'Ext', u'ProxCode', u'IrrLotCode',
       u'LotType', u'BsmtCode', u'AssessLand', u'AssessTot', u'ExemptLand',
       u'ExemptTot', u'YearBuilt', u'YearAlter1', u'YearAlter2', u'HistDist',
       u'Landmark', u'BuiltFAR', u'ResidFAR', u'CommFAR', u'FacilFAR',
       u'BoroCode', u'BBL', u'CondoNo', u'Tract2010', u'XCoord', u'YCoord',
       u'ZoneMap', u'ZMCode', u'Sanborn', u'TaxMap', u'EDesigNum', u'APPBBL',
       u'APPDate', u'PLUTOMapID', u'FIRM07_FLAG', u'PFIRM15_FLAG', u'Version'],
      dtype='object')

In [14]:
#drop the columns except for zip and landuse
MN_data.drop(MN_data.columns.difference(['ZipCode','LandUse']), axis=1, inplace=True)
BK_data.drop(BK_data.columns.difference(['ZipCode','LandUse']), axis=1, inplace=True)

In [15]:
MN_data.head()

   ZipCode  LandUse
0  10004.0      8.0
1  10004.0      8.0
2  10004.0      NaN
3  10004.0      7.0
4  10004.0      7.0

In [16]:
BK_data.head()

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0

In [17]:
#group the manhattan data by landuse category
mngrouped = MN_data.groupby('LandUse').count().reset_index()
mngrouped

    LandUse  ZipCode
0       1.0     4019
1       2.0    16246
2       3.0     4881
3       4.0     7238
4       5.0     4465
5       6.0      726
6       7.0      386
7       8.0     2456
8       9.0      434
9      10.0      679
10     11.0     1199

In [18]:
#group the bk data by landuse category
bkgrouped = BK_data.groupby('LandUse').count().reset_index()
bkgrouped

    LandUse  ZipCode
0       1.0   156271
1       2.0    66358
2       3.0     3437
3       4.0    22515
4       5.0     5743
5       6.0     4434
6       7.0     1040
7       8.0     4330
8       9.0      872
9      10.0     4229
10     11.0     6298

In [19]:
#change the landuse categories into integers
mngrouped['LandUse'] = mngrouped['LandUse'].astype(int)
bkgrouped['LandUse'] = bkgrouped['LandUse'].astype(int)
bkgrouped.head()

   LandUse  ZipCode
0        1   156271
1        2    66358
2        3     3437
3        4    22515
4        5     5743

In [20]:
#merge the two dataframes on landuse
both = pd.merge(mngrouped, bkgrouped, how='inner', on='LandUse')
both.columns

Index([u'LandUse', u'ZipCode_x', u'ZipCode_y'], dtype='object')

In [21]:
#give better column names
both.rename(columns={'ZipCode_x':'mn', 'ZipCode_y':'bk'}, inplace=True)

In [22]:
#set up land use values to descriptive tag
names = ['One & Two Family Buildings','Multi Family Walk Up Buildings', 'Multi Family Elevator Buildings', 'Mixed Residential & Commercial Buildings', 'Commercial & Office Buildings', 'Industrial & Manufacturing', 'Transportation & Utility', 'Public Facilities & Institutions', 'Open Space & Outdoor Recreation', 'Parking Facilities', 'Vacant Land']
data_source = {'LandUse':range(11), 'LandUseName': names}
descriptive = pd.DataFrame(data=data_source)
both = both.merge(descriptive, how='inner', on='LandUse')
both.drop(labels='LandUse', axis=1, inplace=True)
both

      mn      bk                               LandUseName
0   4019  156271            Multi Family Walk Up Buildings
1  16246   66358           Multi Family Elevator Buildings
2   4881    3437  Mixed Residential & Commercial Buildings
3   7238   22515             Commercial & Office Buildings
4   4465    5743                Industrial & Manufacturing
5    726    4434                  Transportation & Utility
6    386    1040          Public Facilities & Institutions
7   2456    4330           Open Space & Outdoor Recreation
8    434     872                        Parking Facilities
9    679    4229                               Vacant Land

In [23]:
#calculate the land use ratio
both['landuse_ratio'] = (both['mn'] / both['bk']).astype(float)
both

      mn      bk                               LandUseName  landuse_ratio
0   4019  156271            Multi Family Walk Up Buildings       0.025718
1  16246   66358           Multi Family Elevator Buildings       0.244824
2   4881    3437  Mixed Residential & Commercial Buildings       1.420134
3   7238   22515             Commercial & Office Buildings       0.321475
4   4465    5743                Industrial & Manufacturing       0.777468
5    726    4434                  Transportation & Utility       0.163735
6    386    1040          Public Facilities & Institutions       0.371154
7   2456    4330           Open Space & Outdoor Recreation       0.567206
8    434     872                        Parking Facilities       0.497706
9    679    4229                               Vacant Land       0.160558

In [24]:
#define a function to determine if the ratio is greater than or less than 1 then apply it to the landuse ratio
def winner(ratio):
    if ratio > 1:
        return True
    else:
        return False

both['Manhattan_Wins'] = both['landuse_ratio'].apply(winner)

In [25]:
both

,mn,bk,LandUseName,landuse_ratio,Manhattan_Wins
0,4019,156271,Multi Family Walk Up Buildings,0.025718,False
1,16246,66358,Multi Family Elevator Buildings,0.244824,False
2,4881,3437,Mixed Residential & Commercial Buildings,1.420134,True
3,7238,22515,Commercial & Office Buildings,0.321475,False
4,4465,5743,Industrial & Manufacturing,0.777468,False
5,726,4434,Transportation & Utility,0.163735,False
6,386,1040,Public Facilities & Institutions,0.371154,False
7,2456,4330,Open Space & Outdoor Recreation,0.567206,False
8,434,872,Parking Facilities,0.497706,False
9,679,4229,Vacant Land,0.160558,False

##### Comments on Findings

Given how much larger by land area and less dense Brooklyn is relative to Manhattan, it isn't surprising to me that it beats Manhattan in residential and open space building counts.  Also, given the density of Manhattan, it's not surprising to me that they are winning the mixed use category.  I would be curious if the results would be different if we looked at the number of units instead of the number of buildings, especially for multi family buildings.